<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Moving Man using CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        text-align: center;
        font-family: cursive;
        color: rgb(255, 255, 255);
        background: linear-gradient(
          to right,
          rgb(255, 81, 0),
          rgb(248, 60, 255)
        );
      }
      #animation {
        height: 126px;
        width: calc(83.333px * 1);
        background: url("https://66.media.tumblr.com/tumblr_mb4zsyUYCT1rvuv0d.png");
        margin: 5em auto 0 auto;
        animation: walk-man 1s steps(6) infinite;
      }

      @keyframes walk-man {
        0% {
          background-position: 0px;
        }
        100% {
          background-position: -500px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Moving Man using CSS</h1>
    <div id="animation"></div>
  </body>
</html>
